@charset "UTF-8";
*{
	padding: 0;
	margin: 0;
	border: 0;
}
a{
	color: gray;
	text-decoration: none;
}
li{
    list-style: none;
    display: inline-block;

}
input {
	width: 200px;
	height: 50px;
}

.container{
	width: 1170px;
	margin: 0px auto;
}	
.header{
	background-color: #006666;
	width: 100%;
	
}
.content-header{
	height: 150px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	align-content: center;
}
.search-header{
	width: 30%;
}
.logo-header{
	width: 30%;
}
.logo-header img{

	width: 300px;
	height: 120px;
	object-fit: fill;
}
.form-search{
	margin-left:50px;
	width:300px;
	border-radius: 5px;
	background-color: white;
	border: 1px solid black;	
}
.form-search input {
	padding-left: 5px;
}
input:checked{
	border: none
}
.header-right{
	width: 400px;
}
#form-header-right{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 300px;
}
.form-login{
	color: white;
	font-size: 20px;
	border-right: 1px solid gray;
	width: 200px;
}
.form-login a:hover{
	color: red;	
	font-size: 25px;
	font-weight: bold;
}
.cart{
	width: 100px;
	color: white;
	margin-left: 50px;
	top: 30px;
	height: 100p;
}
.icon-cart i {
	color: white;
}
nav {
    width: 100%;
    border-bottom: 1px solid gray;
    
}
nav #menu{
    margin-bottom: 7px;
    max-width: 1240px;
    text-align: center;
    padding: 0 20px;
    margin: 0 auto;
}
nav #menu ul {
    display: flex;
    justify-content: space-between;
}
nav #menu ul li {
    position: relative;
}
nav #menu ul li ul {
    color: black;
    position: absolute;
    display: none;
}
nav #menu ul li:hover ul{
    display: block;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 2px solid #24272b;
    border-top: 0;
    padding-left: 10px;
    text-align: left;
    z-index: 99;
    font-size: 18px;
    min-width: 150px;
}
nav #menu li a {
    display: block;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    color: #353535;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 9px;
}
nav #menu li a:hover{
    color: #FF6666;
    font-size: 20px;
}
/*Banner */
.slide-show{
	height: 500px;
	overflow: hidden;
}
.list-panner{
	display: flex;
	transition: width 0.5s;
}
.slide-show .list-panner img {
	max-width: 100%;
}

/* ITEM */
section  .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(calc(140px + (200 - 140) * ((100vw - 300px)/ (1920 - 800))),1fr));
    grid-gap: calc(10px + (15 - 10) * ((100vw - 300px)/ (1920 - 300)));
}
section #items{
    background-color: #fff;
    border-radius: 5px;
    padding: calc(7px + (0 - 7) * ((100vw - 300px)/ (1920 - 300)));
    position: relative;
}
section #items .img-tems {
    display: block;
    margin: 0;
    padding: 0;
    position: relative;
    text-decoration: none;
}
section #items a img{
    width: 100%;
    max-height: calc(130px + (228 - 130) * ((100vw - 320px)/ (1920 - 320)));
    -o-object-fit: contain;
    object-fit: contain;
}
section div {
    color: #111;
    
}
section h3 {
    font-weight: normal;
    color: #111;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    font-size: 16px;
    min-height: 38px;
    line-height: 19px;
    font-weight: 600;
    margin-top: calc(8px + (12 - 8) * ((100vw - 300px)/ (1920 - 300)));
    margin-bottom: calc(8px + (16 - 8) * ((100vw - 300px)/ (1920 - 300)));
}
section #items a:hover h3{
    color: red;
}
section #items .items-price {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    line-height: 1;
    margin-top: 5px;
}
.items-price .new-price {
    color: #d80d0d !important ;
    font-family: Georgia,serif;
    font-style: oblique;
    font-weight: 600;
    font-size: 16px;
    margin-right: 7px;
}
.items-price .sale-price{
    text-decoration: line-through;
    color: #989696;
    font-weight: 400;
    font-size: 90%;
    font-style: oblique;
    font-family: Georgia,serif;
}
.product-img{
    width: 100%;
    position: relative;
}
.percent-off{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 6px;
    border-radius: 0 0 7px 7px;
    background-color: #d80d0d;
    color: #fff; 
    top: 0;
    right: 15px;
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    z-index: 10;
}
.buy {
    text-align: center;
    margin-top: 20px;
    height: 35px;
}
section  #items .buy > a{
    border: none;
    margin-top: 10px;
    color: white;
    padding:  10px;
    font-size: 14px;
    text-align: center;
    width: 70px;
    border-radius: 10px;
    background-color: #027393;
}
section #items .buy a:hover {
    background-color: #333;
    animation: pulsate 1s ease-in-out;
}

/* Footer */
footer {
    width: 100%;
    height: 300px;
    background-color: white;
    margin-top: 30px;
}
.footer-links{
    display: flex;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    justify-content: space-between;
}
.items-footer{
    margin-top: 20px;
    float: left;
    color: black;
}
.items-footer h2 {
    padding-bottom: 20px;
    font-size: larger;
    text-align: center;
    text-transform: uppercase;
}
.items-footer div a{
    padding-top: 10px;
    color: black;
    border-radius: 2px;
}
items-footer div a:hover{
    background-color: #fff;;
}
.items-footer ul {
    width: auto;
    padding: 0;
    margin: 0;
}
.items-footer ul li {
    display: block;
    padding: 0;
    margin: 0;
}
.items-footer ul li p {
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: black;
    padding-top: 15px;
    padding-bottom: 5px;
}
.items-footer ul li a {
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 30px;
    color: black;
    cursor: pointer;
}
.items-footer ul li a:hover{
    font-size: 16px;
    color: #35cef8;
}

/*Dang Nhap Form */
.title {
    font-size: 20px;
    padding: 20px 0px;
    color: #383237;
    text-transform: uppercase;
}
#signin-wrapper{
    padding: 32px 0;
    display: flex;
    justify-content: space-between;
    
}
#signin-wrapper form {
    font-size: calc(17px + (25 - 17) * ((100vw - 300px)/ (1920 - 300)));
    margin-bottom: calc(8px + (16 - 8) * ((100vw - 300px)/ (1920 - 300)));
    font-weight: 600;
}
.form-left{
    width: 54%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: normal;
    color: #444;
}
.form-left h2 {
    font-size: calc(17px + (25 - 17) * ((100vw - 300px)/ (1920 - 300)));
    margin-bottom: calc(8px + (16 - 8) * ((100vw - 300px)/ (1920 - 300)));
    font-weight: 600;
    text-align: center;
}
.form-left #input-gr{
    width: 420px;
    margin-bottom: 12px;
}
sup{
    color: #d80d0d;
    font-weight: 500;
}
#input-gr .nhap {
    padding: 12px;
    font-size: 15px;
    border: 1px solid #d1d1d1;
    width: 100%;
    transition: border-color .3s ease-in-out;
    min-width: 300px;
    font-family: Lato,Arial,sans-serif;
    vertical-align: middle;
    color: #24272b;
}
.flex-gr{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    width: 420px;
}
.flex-gr a {
    color: #444;
}
.form-left button {
    border: 2px solid #010101;
    font-size: 15px;
    text-transform: uppercase;
    padding: 10px 20px;
    text-align: center;
    font-weight: 700;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    margin-top: 24px;
    white-space: nowrap;
    text-decoration: none;
}
.form-left button:hover{
    background-color: white;
    color: #000;
}
#social-link{
    padding-right: 20px;
    padding-bottom: 10px;
    color: rgb(0, 0, 0);
    border-radius: 50%;
}
#icon-fonts{
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;

}
a#foget:hover{
    border-bottom: 1px solid gray;
}
#or {
    text-align: center;
   font-size: 16px;
   color: #444;
}
.form-right{
    margin-top: 0;
    width: 34%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.form-right h2{
    font-size: calc(17px + (25 - 17) * ((100vw - 300px)/ (1920 - 300)));
    margin-bottom: calc(8px + (16 - 8) * ((100vw - 300px)/ (1920 - 300)));
    font-weight: 600;
    padding-bottom: 15px;
    text-align: center;
}
.form-right p {
    color: #444;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}
.form-right a {
    border: 2px solid #010101;
    font-size: 15px;
    text-transform: uppercase;
    padding: 10px 20px;
    text-align: center;
    font-weight: 700;
    background-color: #fff;
    color: #111;
    cursor: pointer;
    margin-top: 24px;
    text-decoration: none;
}
.form-left h3 {
    padding-top: 20px;
    font-size: 16px;
    color: black;
}
.form-left h3 a {
    color: rgb(105, 100, 100);
}
.form-left h3 a:hover{
    border-bottom: 1px solid gray;
}

/* Cart */
section .cart {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 1170px;
}
.img-item {
	max-width: 25%;
	padding: 0;
	margin-right: 15px;
}
.img-item img {
	max-width: 140px;
}
.cart-item{
	display: flex;
	width: 750px;
	justify-content: space-between;
	align-items: flex-start;
	padding: 25px 0 20px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	height: 200px;
}
.info-item{
	flex-grow :  1;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.item-title{
	width: 30%;
}
.item-price{
	width: 20%;
}
.item-num{
	width: 40%;
}
.total-price{
	width: 400px;
}
.total-price button {
	background-color: red;
	color: white;
	width: 250px;
	height: 30px;
}